<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css13</title>
<style type="text/css">

	#box{
		position: relative;
		width: 550px;
		border: 1px dotted red;
	}
	p{
		width: 130px;
		height: 80px;
		color: #fff;
		font-weight: bold;
	}
	.myred{
		background: red;
		position: relative;
	}
	.myblue{
		background-color: blue;
		position: absolute;	/* position: absoulte - 부모 위치 기준(여기서는# box) */
		left: 100px;
		top: 30px;
		z-index: 2;
	}
	.mygreen{
		background-color: green;
		position: relative;	/* position: relative - 원래 자리 기준에서 이동 */
		left: 30px;
		top: -30px;	/* = bottom: 30px; */
	}
	.myred:hover{	/* 가상 클래스 */
		z-index: 100;	/* 마우스를 해당 속성에 올리면 가려진 화면이 나온다 */
	}
	.myblue:hover{
		z-index: 100;
	}
	.mygreen:hover{
		z-index: 100;
	}
	#fixed{	
		width: 100px;
		height: 300px;
		background-color: silver;
		position: fixed;	/* position: fixed - 자리 고정 */
		right: 50px;
		top: 100px;
	}
	
	/*
		relative : 원 위치 기준 얼만큼 움직이나
		absoulte : 부모 위치 기준 얼만큼 움직이나
		fixed : 브라우저 기준 얼만큼 움직이나	 
	 */


</style>

</head>
<body>

	<div id="box">
		<p class="myred">박스의 크기와 위치를 잘 살펴보아야 합니다</p>
		<p class="myblue">박스의 포지션 속 속성을 바꿔가며 테스트 해 보아야 합니다</p>
		<p class="mygreen">포지션을 이해하기 위해서는 시험해보고 관찰해 보는것이 절대적으로 필요합니다</p>	
	</div>
	
	<div id="fixed">
		fixed!!!	
	</div>		
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


</body>
</html>