<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>롤 전적 검색 OP.GG - 전적 검색, 관전, 리플레이, 챔피언 공략, 카운터, 랭킹</title>
<style type="text/css">

*{
	margin : 0px;
	padding : 0px;
}
body {
	background-color: rgba(50, 116, 230);
}

.op.gg logo {
	display: block;
	max-width: 360px;
	max-height: 320px;
	margin: 0px;
	border: 0px;
}
.opgg-header_gnb{
	width : 100%;
	height : 300px;
}
.opgg-header_navi {
	
	display : flex;
}

.opgg-header_navi-bt{
	position : relative;
}
.opgg-header_navi-bt a{
	position : absolute; top : 10px;
	
}
opgg-header_gnb{
	flex-basis : 300px;
}
#opgglogo{
	text-align: left;
}
.opgg-header_logo2{
	width : 100%;
	height : 40px;
	color:rgba(255,255,255,0.8);
	background-color: navy;
	font-size : 13px;
	
}
.opgg-header_logo2div{margin-left : 10px;
	padding-top:10px;
}

.opgg-header_navi-thumb {

}
.opgg-header_logo{
	width : 100px;
	text-align : center;
	margin-top : 10px;
}


</style>
</head>
<body>
	<div class="wrap">
		<header class="gnb">
			<div class="opgg-header">
				<div class="opgg-header_gnb">
					<div class="opgg-header_navi">
						<div class="opgg-header_logo">
								<a class="opgg-header_logo-anchor" href="/">
									<img id="opgglogo"
									src="//opgg-static.akamaized.net/images/gnb/svg/00-opgglogo.svg"
									alt="OP.GG" width="60" height="15" />
								</a>
						</div>
						<div class="opgg-header_logo2">
							<div class ="opgg-header_logo2div">
								<a class="opgg-header_navi-bt" >
									<img
										src="//opgg-static.akamaized.net/images/gnb/img/icon-navi-lol.png"
										alt="리그 오브 레전드" width="24" height="24" />
									<span>
									 League of Legends
									 </span>
								</a>
							</div>
							<div class="opgg-header_navi-box" style="display: block;">


							<div class="layer-dim"></div>
							<div class="opgg-header_navi-noti"></div>
							</div>
						</div>
					</div>
				
				</div>



			</div>

		</header>




		<div class="container">
			<div id="op.gg logo">
				<img
					src="https://attach.s.op.gg/logo/20190531130651.915ccbff90860e121b413e97c3feb372.png"
					title="아무무, 슬픈미라" alt="op.gg Logo" class="Image" width="360"
					height="194" />

			</div>
		</div>
	</div>



</body>
</html>